# NUSGo

./: Main.java  NUSGoBot.rar  NUSGoPracticeBot.java  README.md
NUSGo v1.0/: nusgobot-serviceAccount.json  pom.xml
NUSGo v1.0/src/main/java/: BusStop.java  Directions.java  FirebaseInitializer.java  FirebaseService.java  Location.java  Main.java  NUSGoBot.java
NUSGo v2.0/: A1.xlsx  Services.xlsx  Stops.xlsx  pom.xml
NUSGo v2.0/src/main/java/: BusStop.java  Directions.java  Main.java  NUSGoBot.java
NUSGo v3.0/: pom.xml
NUSGo v3.0/src/main/java/BusResources/: BusStop.java  Directions.java
NUSGo v3.0/src/main/java/TeleBotResources/: Main.java  NusGoPrototype3.java
NUSGo v3.1/: pom.xml
NUSGo v3.1/src/main/java/BusResources/: Building.java  BusStop.java  BusStopComparator.java  Directions.java  Route.java
NUSGo v3.1/src/main/java/TeleBotResources/: Main.java  NusGoPrototype3.java
NUSGo v4.0/src/main/java/Map/: Building.java  BusStop.java  BusStopComparator.java  Directions.java  Route.java  ServiceDay.java  ServiceTime.java
NUSGo v4.0/src/main/java/TeleBot/: NUSGOPrototype4.java
NUSGo v4.1/: Services.xlsx
NUSGo v4.1/src/main/java/Map/: Building.java  BusStop.java  BusStopComparator.java  Directions.java  Route.java  ServiceDay.java  ServiceTime.java
NUSGo v4.1/src/main/java/TeleBot/: Main.java  NUSGOPrototype4.java
NUSGo v4.2/: ServiceTimings.xlsx
NUSGo v4.2/src/main/java/Map/: Building.java  BusStop.java  BusStopComparator.java  Directions.java  Route.java  ServiceDay.java  ServiceTime.java
NUSGo v4.2/src/main/java/TeleBot/: Main.java  NUSGOPrototype4.java
NUSGo v4.3/: pom.xml
NUSGo v4.3/src/main/java/map/: Building.java  BusStop.java  BusStopComparator.java  Directions.java  Directions.java~  Route.java  RouteComparator.java  RouteComparator.java~  ServiceDay.java  ServiceDay.java~  ServiceTime.java  ServiceTime.java~
NUSGo v4.3/src/main/java/telebot/: Main.java  NUSGoBot.java
NUSGo v4.4/: Services.xlsx  ~$Services.xlsx
NUSGo v4.4.0/src/main/java/Map/: ServiceTime.java
NUSGo v4.4.1/src/main/java/Map/: Building.java  Route.java
NUSGo v4.4.2/: Stops.xlsx
NUSGo v4.4.2/src/main/java/Map/: Building.java  BusStop.java  Directions.java  Route.java  ServiceDay.java  ServiceTime.java
NUSGo v4.4.2/src/main/java/TeleBot/: Main.java  NUSGoBot.java
NUSGo v4.4/src/main/java/Map/: BusStop.java  Directions.java  ServiceDay.java
NUSGo v4.4/src/main/java/TeleBot/: Main.java  NUSGOPrototype4.java
NUSGoBot/: pom.xml
NUSGoBot/src/main/java/: Main.java  NUSGoBot.java
NUSGoPracticeBot/: Main.java  NUSGoBot.java  pom.xml
Prototype 1/: Main.java
Prototype1/: nusgobot.java
